# TestProject

./: pom.xml
src/main/java/com/seleniumPractice/: Main.java
src/test/java/: resources.properties
src/test/java/LIB/: CommonClass.java
src/test/java/features/: TestProject.feature
src/test/java/pages/: AbstractPage.java  FilteredPropertiesPage.java  FindPropertiesPage.java  TestHomePage.java
src/test/java/steps/: TestSteps.java
